# Puerto por donde levanta la aplicación
#server.port=8142

# Nombre de la aplicación
spring.application.name=concesionario

# Conexión a base de datos local
# spring.datasource.url=jdbc:mysql://localhost:3306/concesionario
# spring.datasource.username=root
# spring.datasource.password=Irso1234.
#generate optimization hibernate SQL
#spring.jpa.properties.hibernate.format_sql=true
#update database and create entities
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

# Conexión a base de datos MYSQL Postgre bdd
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_cb72c059ea8e859
spring.datasource.username=bb36ccca2568df
spring.datasource.password=cc9e3069
#generate optimization hibernate SQL
spring.jpa.properties.hibernate.format_sql=true
#update database and create entities
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

## JPA settings
spring.datasource.max-active=50
spring.datasource.initial-size=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 from dual

#Show sql queries
spring.jpa.show-sql = true 

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200

#Debug settings
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.config=classpath:log4j2.properties

server.error.include-message=always
server.error.include-binding-errors=always