status = info
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = idms, status, console
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%logger{0}][%t] - %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=white, DEBUG=green bold, TRACE=blue}
appender.idms.type = RollingFile
appender.idms.name = CONCESIONARIOLOG
appender.idms.fileName = .${sys:file.separator}log${sys:file.separator}concesionario.log
appender.idms.filePattern = .${sys:file.separator}log${sys:file.separator}backup${sys:file.separator}concesionario-backup-%d{MM-dd-yy}-%i.log.gz
appender.idms.layout.type = PatternLayout
appender.idms.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%logger{0}][%t] - %m%n}
appender.idms.policies.type = Policies
appender.idms.policies.time.type = TimeBasedTriggeringPolicy
appender.idms.policies.time.interval = 1
appender.idms.policies.time.modulate = true
appender.idms.policies.size.type = SizeBasedTriggeringPolicy
appender.idms.policies.size.size=10MB
appender.idms.strategy.type = DefaultRolloverStrategy
appender.idms.strategy.max = 20
appender.status.type = RollingFile
appender.status.name = STATUSLOG
appender.status.fileName = .${sys:file.separator}log${sys:file.separator}status.log
appender.status.filePattern = .${sys:file.separator}log${sys:file.separator}backup${sys:file.separator}status-backup-%d{MM-dd-yy}-%i.log.gz
appender.status.layout.type = PatternLayout
appender.status.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C - %m%n}
appender.status.policies.type = Policies
appender.status.policies.time.type = TimeBasedTriggeringPolicy
appender.status.policies.time.interval = 1
appender.status.policies.time.modulate = true
appender.status.policies.size.type = SizeBasedTriggeringPolicy
appender.status.policies.size.size=10MB
appender.status.strategy.type = DefaultRolloverStrategy
appender.status.strategy.max = 20
loggers=status
logger.status.name=status
logger.status.level = debug
logger.status.appenderRefs = status
logger.status.appenderRef.file.ref = STATUSLOG
logger.status.additivity = false
 
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.idms.ref = CONCESIONARIOLOG
